    * {
        Margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    $bordo: #682424;
    $logo:8em;
    $logo2: true;
    html {
        font-size: 62.5%;
    }
    
    h1 {
        color: $bordo;
        font-family: Montserrat;
        font-weight: 400;
        font-size: 3.5rem;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    nav {
        background-color: $bordo;
        .nav__logo {
            width: $logo;
            @if $logo2==true {
                border-radius: $logo / 3;
            }
        }
        .nav__text {
            text-decoration: none;
            letter-spacing: 0.2rem;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 2em;
        }
        .nav__text__sitemap {
            color: white;
            text-decoration: none;
            letter-spacing: 0.2rem;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 2em;
        }
    }
    
    div {
        .div__title {
            color: $bordo;
            line-height: 1rem;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 3em;
            text-align: center;
            padding-bottom: 0.5em;
        }
        .div__text {
            color: $bordo;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            text-align: center;
        }
        .div__text__carousel {
            color: white;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 3rem;
            line-height: 3rem;
        }
        .div__text__carousel__paragraph {
            color: white;
            line-height: 2rem;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 2rem;
        }
    }
    
    @each $red in instagram,
    facebook {
        .#{$red}-icon {
            height: 5em;
            width: 5em
        }
    }
    
    footer {
        font-family: Montserrat;
        font-weight: 400;
        color: $bordo;
        .footer__container {
            padding: 1em;
        }
        .footer__text {
            background-color: $bordo;
            color: white;
            letter-spacing: 0.1rem;
            line-height: 2rem;
            font-size: 2rem;
        }
    }
    
    .grid {
        display: grid;
        grid-template-areas: 'div div div';
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100%;
        grid-column-gap: 1rem;
        padding: 1rem;
        .grid__one {
            display: grid;
            grid-column: 1/1;
            width: 330px;
            height: 80em;
            max-width: 330px;
            background: white;
            position: relative;
            top: 50%;
            left: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
            transform: translate3d(-50%, -50%, 0);
        }
        .grid__two {
            display: grid;
            grid-column: 2/2;
            width: 330px;
            height: 80em;
            max-width: 330px;
            background: white;
            position: relative;
            top: 50%;
            left: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
            transform: translate3d(-50%, -50%, 0);
        }
        .grid__three {
            display: grid;
            grid-column: 3/3;
            width: 330px;
            height: 80em;
            max-width: 330px;
            background: white;
            position: relative;
            top: 50%;
            left: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
            transform: translate3d(-50%, -50%, 0);
        }
    }
    
    .gallery {
        display: flex;
        padding: 1rem;
        transition: .1s;
        &:hover &__image {
            filter: grayscale(1);
        }
        &__column {
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        &__thumb {
            position: relative;
        }
        &__caption {
            text-align: center;
            bottom: 0;
            left: 0;
            padding: 1rem;
            width: 100%;
            font-family: Montserrat;
            font-weight: 400;
            font-size: 3rem;
            color: $bordo;
        }
    }
    
    @for $i from 1 through 12 {
        .animal-#{$i} {
            display: block;
            width: 100%;
            height: 50em;
            transition: .1s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    
    main {
        .main__adopcion {
            padding: 1rem;
        }
        .main__title {
            font-family: Montserrat;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.3em;
            font-size: 3em;
            text-align: center;
        }
        .main__text {
            font-family: Montserrat;
            text-align: center;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.1em;
            font-size: 1.5em;
        }
    }
    
    .grid__adopcion {
        display: grid;
        grid-template-areas: 'div div';
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-column-gap: 1rem;
        padding: 1rem;
        .grid__adopcion__one {
            display: grid;
            grid-column: 1/1;
            height: 40em;
            width: 60em;
            background: white;
            position: relative;
            top: 50%;
            left: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
            transform: translate3d(-50%, -50%, 0);
        }
        .grid__adopcion__two {
            display: grid;
            grid-column: 2/2;
            position: relative;
            align-content: center;
            height: 40em;
            width: 60em;
        }
    }
    
    .form {
        .form__title {
            font-family: Montserrat;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.3em;
            font-size: 3em;
            text-align: center;
        }
        .form__subtitle {
            font-family: Montserrat;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.1em;
            font-size: 1.5em;
        }
    }
    
    .grid__talleres {
        display: grid;
        grid-template-areas: 'div div';
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-column-gap: 1rem;
        padding-top: 6em;
        justify-items: center;
        .grid__talleres__one {
            display: grid;
            grid-column: 1/1;
            position: relative;
            align-content: center;
            height: 40em;
            width: 40em;
        }
        .grid__talleres__two {
            display: grid;
            grid-column: 2/2;
            position: relative;
            align-content: center;
            height: 40em;
            width: 40em;
        }
    }
    
    .cardTaller {
        background-color: var(--background);
        display: block;
        border: 3px solid var(--primary);
        padding: 15px;
        box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green), 20px -20px 0 -3px var(--background), 20px -20px var(--yellow), 30px -30px 0 -3px var(--background), 30px -30px var(--orange), 40px -40px 0 -3px var(--background), 40px -40px var(--red);
        transition: box-shadow 1s, top 1s, left 1s;
        position: relative;
        top: 0;
        left: 0;
        cursor: pointer;
        .cardTaller__subtitle {
            font-family: Montserrat;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.1em;
            font-size: 1.5em;
            text-align: center;
        }
        .cardTaller__title {
            font-family: Montserrat;
            font-weight: 400;
            color: $bordo;
            letter-spacing: 0.3em;
            font-size: 3em;
            text-align: center;
        }
    }
    
    .cardTaller:hover {
        top: -40px;
        left: 40px;
        box-shadow: 0 0 0 -3px var(--background), 0 0 0 0 var(--green), 0 0 0 -3px var(--background), 0 0 0 0 var(--yellow), 0 0 0 -3px var(--background), 0 0 0 0 var(--orange), 0 0 0 -3px var(--background), 0 0 0 0 var(--red);
    }
    
     :root {
        --primary: rgb(172, 37, 59);
        --background: rgb(255, 255, 255);
        --green: rgb(235, 80, 114);
        --yellow: rgb(172, 37, 59);
        --orange: rgb(235, 80, 114);
        --red: rgb(172, 37, 59);
    }
    
    .grid__siteMap {
        display: grid;
        grid-template-areas: 'li li li li li';
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-column-gap: 1rem;
        padding: 1rem;
    }